h1{

	text-align: center;
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
}
header{
	//background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:50px;
	border-bottom:#e8491d 3px solid;
}
header li{
	float:left;
	 display:inline;
	 padding:0 20px 0 20px ;
}
header nav{
	float:right;
	margin-top:10px;
	margin-bottom:10px;
}
#tfheader{
		text-align: center;
		margin-left:35px;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	#showcase{
	min-height:30%;
	min-width: 100%;
	background-repeat: no-repeat;
	background:url('../img/cs.jpg') 0 -400px;
	background-size: cover;
	text-align:center;
	border-bottom:#e8491d 3px solid;
}