h1{

	text-align: center;
}
h3{
	text-align: center;
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
}
header{
	//background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:50px;
	border-bottom:#e8491d 3px solid;
}
header li{
	float:left;
	 display:inline;
	 padding:0 20px 0 20px ;
}
header nav{
	float:right;
	margin-top:10px;
	margin-bottom:10px;
}
#showcase{
	min-height:200px;
	min-width: 100%;
	background-repeat: no-repeat;
	background:url('../img/banner.jpg') 0 -400px;
	background-size: cover;
	text-align:center;
	border-bottom:#e8491d 3px solid;
}