{
  "name": "auth0-nodejs-regular-webapp-sample",
  "version": "1.0.0",
  "description": "Auth0 + NodeJS Regular WebApp seed",
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/node-auth0.git"
  },
  "author": "Auth0",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mysql": "~2.3.2",
    "express-session": "^1.11.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "ejs": "~2.5.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-auth0/issues"
  },
  "homepage": "https://github.com/auth0/node-auth0#readme",
  "main": "app.js",
  "devDependencies": {}
}
